{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VillageCircle": "Server=localhost;Database=VillageCircle;Trusted_Connection=true;"
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Authority": "https://securetoken.google.com/village-circle",
    "Issuer": "https://securetoken.google.com/village-circle",
    "Audience": "village-circle"
  },
  "TwilioAccountDetails": {
    "AccountSid": "Set in Azure. For development, set in User Secrets",
    "AuthToken": "Set in Azure. For development, set in User Secrets"
  }
}
